<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/"
    tools:context=".activity.CadastroActivity"
    tools:menu="@tools:sample/avatars">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientebar"
                android:navigationIcon="@android:drawable/ic_menu_myplaces"
                android:title="BEM-VINDO"
                android:titleTextColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- drawable/bot_o_tarde.xml -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Olá abelhinha! Esse é um ambiente virtual dinâmico para facilitar a consulta de horários, acompanhamento de aulas e participação em eventos.!"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/Tarde"
        android:layout_width="268dp"
        android:layout_height="63dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/botaobrown"
        android:backgroundTint="#FF5A2601"
        android:onClick="TelaTarde"
        android:text="TARDE"
        android:textColorLink="#FF5A2601"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:strokeColor="#FF5A2601"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/Noite"
        android:layout_width="264dp"
        android:layout_height="58dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/botaobrown"
        android:onClick="TelaNoite"
        android:text="NOITE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:backgroundTint="@null"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="175dp"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/barry" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="87dp"
        android:layout_marginTop="248dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>