<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD500"
    tools:context=".activity.TelaTarde">

    <Button
        android:id="@+id/segundat"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/botaobrown"
        android:text="Segunda-Feira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/terçat"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botaobrown"
        android:text="Terça-Feira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segundat"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/quartat"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botaobrown"
        android:text="Quarta-Feira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terçat"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/quintat"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botaobrown"
        android:text="Quinta-Feira"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quartat"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/sexta"
        android:layout_width="186dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botaobrown"
        android:text="Sexta-Feira"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quintat"
        tools:visibility="visible"
        app:backgroundTint="@null"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientebar"
                android:navigationIcon="@android:drawable/ic_menu_recent_history"
                android:title="Escolha o Seu Dia !"
                android:titleTextColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="157dp"
        android:layout_height="291dp"
        android:layout_marginTop="440dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="379dp"
        android:layout_height="291dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Boooa! Agora selecione algum dia para verificar os horários de aula"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"  />

</androidx.constraintlayout.widget.ConstraintLayout>
